{
  "name": "website-best-shop",
  "version": "1.0.0",
  "description": "One page website basing on HTML & CSS as the part of the Coders Lab course (Workshop#1))",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp",
    "gulp sass": "gulp sass"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LukaszKopyto/Project_1.git"
  },
  "keywords": [
    "Workshop",
    "HTML",
    "CSS"
  ],
  "author": "Łukasz Kopyto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LukaszKopyto/Project_1/issues"
  },
  "homepage": "https://github.com/LukaszKopyto/Project_1#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp-sass": "^4.1.0"
  },
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0",
    "gulp-sourcemaps": "^2.6.5",
    "node-sass": "^4.14.1"
  }
}
